[Service]
LoadCredentialEncrypted=test_old_env_secret:/opt/services/vault/credstore/test_old_env_secret.cred
Environment=NEW_SECRET_FILE=/run/credentials/%N/test_old_env_secret
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
