# Each line: CRED_NAME [ENVVAR]
# - If ENVVAR is set, it will point to the credential file path.
# - Use name:path to override the default credstore path.

# Default path: /opt/goamet/vault/credstore/<name>.cred

db_password DB_PASSWORD_FILE
api_token API_TOKEN_FILE

# Custom path example
#custom_secret:/opt/goamet/vault/credstore/custom_secret.cred CUSTOM_SECRET_FILE
